.container {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 76px 20px 48px;
  justify-content: center;

  @media only screen and (min-width: 465px) {
    padding: 81px 57px 58px;
  }

  @media only screen and (min-width: 850px) {
    padding: 97px 94px 58px;
  }

  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 75px;

    @media only screen and (min-width: 465px) {
      gap: 95px;
    }

    @media only screen and (min-width: 1280px) {
      max-width: 1410px;
    }

    .title {
      font-size: 40px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: 0.02em;
      text-align: left;
    }

    .newsTopContainer {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 50px;
      align-items: center;

      .newsContainer {
        display: grid;
        width: 100%;
        gap: 50px;

        @media only screen and (min-width: 465px) {
          grid-template-columns: 1fr 1fr;
          row-gap: 60px;
          column-gap: 24px;
        }

        @media only screen and (min-width: 850px) {
          grid-template-columns: 1fr 1fr 1fr;
        }

        .full {
          @media only screen and (min-width: 465px) {
            grid-column: span 2;
          }
          @media only screen and (min-width: 850px) {
            grid-column: span 3;
          }
        }
      }
    }
  }
}
